SEC=221865f87f3f5b0bb2ac662f197e31e1
ORIGIN_URL=http://127.0.0.1:3000

수정사항
// landsearch에서 window.location.href = '127.0.0.1:3000/landsearch'를 원래 도메인으로 만들기 axios 설정 잘 하자

// 1. 서버에서 이미지 지우는 것
// 2. 서버에서 데이터 용량 확인하는 게이지